﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module8", "Module8.vcxproj", "{19DDC7D1-C8FE-456A-99DC-48205A23F65F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Debug|x64.ActiveCfg = Debug|x64
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Debug|x64.Build.0 = Debug|x64
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Debug|x86.ActiveCfg = Debug|Win32
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Debug|x86.Build.0 = Debug|Win32
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Release|x64.ActiveCfg = Release|x64
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Release|x64.Build.0 = Release|x64
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Release|x86.ActiveCfg = Release|Win32
		{19DDC7D1-C8FE-456A-99DC-48205A23F65F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FEB5FAB-EFC4-41D3-8534-3C84B73EC710}
	EndGlobalSection
EndGlobal
